# run as
NODE_ENV=production

# gateway config
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=80

# datasource config
DATABASE_CONNECTION=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=free_meals
DATABASE_PASSWORD=secret
DATABASE_NAME=free_meals
DATABASE_LOGGING=true

# market API
FARMERS_MARKET_API=https://recruitment.alegra.com/api/farmers-market/buy

# aws config
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# microservices urls
INVENTORY_SERVICE_URL=inventory-service:5000
KITCHEN_SERVICE_URL=kitchen-service:5001
ORDERS_SERVICE_URL=orders-service:5002


# postgres container
POSTGRES_USER=free_meals
POSTGRES_PASSWORD=secret
POSTGRES_DB=free_meals